/*
 * ErgoDash FT keymap
 *
 * Klasyczny układ ErgoDash + warstwa ADJ z BT/bootloader/backlight/studio_unlock
 * Backlight: 70 LED 3mm sterowane przez MOSFET na pinie D10 (P0.09), PWM
 * Kompatybilne z ZMK Studio (lewa połówka = central, USB)
 *
 * Warstwy:
 *   0 DEFAULT - QWERTY, klasyczny układ ErgoDash
 *   1 LOWER   - F-keys, BT, bootloader (podtrzymanie konwencji ErgoDash)
 *   2 RAISE   - cyfry/symbole/strzałki
 *   3 ADJ     - dostęp do studio_unlock, backlight, dodatkowe funkcje
 *               (aktywowana przez LOWER + RAISE)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>
#include <physical_layouts.dtsi>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJ     3

/*
 * Backlight - PWM na pinie D10 = P0.09
 * MOSFET N-channel sterujący wszystkimi 70 LED (35 per strona).
 * Ten sam pin na obu połówkach - na każdej działa lokalnie.
 */
&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 9)>;
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 9)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

/ {
    /*
     * Usuwamy zmk,matrix-transform z chosen, które shield ergodash dziedziczy
     * z upstream. Bez tego ZMK Studio nie wykryłby naszego physical-layout.
     */
    chosen {
        /delete-property/ zmk,matrix-transform;
        zmk,backlight = &backlight;
        zmk,physical-layout = &ergodash_physical_layout;
    };

    backlight: pwmleds {
        compatible = "pwm-leds";
        pwm_led_0 {
            pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>;
        };
    };

    /*
     * Physical layout dla ZMK Studio.
     * Shield ergodash w upstream nie ma własnego layoutu - definiujemy go tutaj.
     * 70 klawiszy w klasycznym układzie ErgoDash z column staggerem (palec
     * środkowy najwyżej, mały palec najniżej).
     */
    ergodash_physical_layout: ergodash_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;
        kscan = <&kscan0>;

        keys  //                     w   h     x     y    rot    rx    ry
            = <&key_physical_attrs 100 100     0    35      0     0     0>
            , <&key_physical_attrs 100 100   100    35      0     0     0>
            , <&key_physical_attrs 100 100   200    15      0     0     0>
            , <&key_physical_attrs 100 100   300     0      0     0     0>
            , <&key_physical_attrs 100 100   400    15      0     0     0>
            , <&key_physical_attrs 100 100   500    35      0     0     0>
            , <&key_physical_attrs 100 100   600    35      0     0     0>
            , <&key_physical_attrs 100 100  1000    35      0     0     0>
            , <&key_physical_attrs 100 100  1100    35      0     0     0>
            , <&key_physical_attrs 100 100  1200    15      0     0     0>
            , <&key_physical_attrs 100 100  1300     0      0     0     0>
            , <&key_physical_attrs 100 100  1400    15      0     0     0>
            , <&key_physical_attrs 100 100  1500    35      0     0     0>
            , <&key_physical_attrs 100 100  1600    35      0     0     0>
            , <&key_physical_attrs 100 100     0   135      0     0     0>
            , <&key_physical_attrs 100 100   100   135      0     0     0>
            , <&key_physical_attrs 100 100   200   115      0     0     0>
            , <&key_physical_attrs 100 100   300   100      0     0     0>
            , <&key_physical_attrs 100 100   400   115      0     0     0>
            , <&key_physical_attrs 100 100   500   135      0     0     0>
            , <&key_physical_attrs 100 100   600   135      0     0     0>
            , <&key_physical_attrs 100 100  1000   135      0     0     0>
            , <&key_physical_attrs 100 100  1100   135      0     0     0>
            , <&key_physical_attrs 100 100  1200   115      0     0     0>
            , <&key_physical_attrs 100 100  1300   100      0     0     0>
            , <&key_physical_attrs 100 100  1400   115      0     0     0>
            , <&key_physical_attrs 100 100  1500   135      0     0     0>
            , <&key_physical_attrs 100 100  1600   135      0     0     0>
            , <&key_physical_attrs 100 100     0   235      0     0     0>
            , <&key_physical_attrs 100 100   100   235      0     0     0>
            , <&key_physical_attrs 100 100   200   215      0     0     0>
            , <&key_physical_attrs 100 100   300   200      0     0     0>
            , <&key_physical_attrs 100 100   400   215      0     0     0>
            , <&key_physical_attrs 100 100   500   235      0     0     0>
            , <&key_physical_attrs 100 100   600   235      0     0     0>
            , <&key_physical_attrs 100 100  1000   235      0     0     0>
            , <&key_physical_attrs 100 100  1100   235      0     0     0>
            , <&key_physical_attrs 100 100  1200   215      0     0     0>
            , <&key_physical_attrs 100 100  1300   200      0     0     0>
            , <&key_physical_attrs 100 100  1400   215      0     0     0>
            , <&key_physical_attrs 100 100  1500   235      0     0     0>
            , <&key_physical_attrs 100 100  1600   235      0     0     0>
            , <&key_physical_attrs 100 100     0   335      0     0     0>
            , <&key_physical_attrs 100 100   100   335      0     0     0>
            , <&key_physical_attrs 100 100   200   315      0     0     0>
            , <&key_physical_attrs 100 100   300   300      0     0     0>
            , <&key_physical_attrs 100 100   400   315      0     0     0>
            , <&key_physical_attrs 100 100   500   335      0     0     0>
            , <&key_physical_attrs 100 100   600   335      0     0     0>
            , <&key_physical_attrs 100 100  1000   335      0     0     0>
            , <&key_physical_attrs 100 100  1100   335      0     0     0>
            , <&key_physical_attrs 100 100  1200   315      0     0     0>
            , <&key_physical_attrs 100 100  1300   300      0     0     0>
            , <&key_physical_attrs 100 100  1400   315      0     0     0>
            , <&key_physical_attrs 100 100  1500   335      0     0     0>
            , <&key_physical_attrs 100 100  1600   335      0     0     0>
            , <&key_physical_attrs 100 100     0   435      0     0     0>
            , <&key_physical_attrs 100 100   100   435      0     0     0>
            , <&key_physical_attrs 100 100   200   415      0     0     0>
            , <&key_physical_attrs 100 100   300   400      0     0     0>
            , <&key_physical_attrs 100 100   400   415      0     0     0>
            , <&key_physical_attrs 100 100   500   435      0     0     0>
            , <&key_physical_attrs 100 100   600   435      0     0     0>
            , <&key_physical_attrs 100 100  1000   435      0     0     0>
            , <&key_physical_attrs 100 100  1100   435      0     0     0>
            , <&key_physical_attrs 100 100  1200   415      0     0     0>
            , <&key_physical_attrs 100 100  1300   400      0     0     0>
            , <&key_physical_attrs 100 100  1400   415      0     0     0>
            , <&key_physical_attrs 100 100  1500   435      0     0     0>
            , <&key_physical_attrs 100 100  1600   435      0     0     0>
            ;
    };

    /*
     * Combo dostępu do warstwy ADJ:
     * Tylko aktywne gdy oba LOWER i RAISE są wciśnięte.
     */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
/* QWERTY - klasyczny ErgoDash
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PgDn | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PgUp | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp LBKT                            &kp RBKT   &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp PSCRN
&kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp MINUS                           &kp EQUAL  &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
&kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G      &kp DEL                             &kp BSPC   &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp END                             &kp HOME   &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
&kp LCTRL  &none      &kp PG_DN  &kp LGUI   &kp LALT   &kp SPACE  &mo LOWER                           &mo RAISE  &kp RET    &kp RALT   &none      &kp PG_UP  &kp INS    &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "Lower";
/* LOWER - F-keys, BT, system
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      | BT 0 | BT 1 | BT 2 | BT 3 | BT 4 |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |BT CLR|      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */
            bindings = <
&kp F11    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &none                              &none   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                              &none   &trans  &trans  &trans  &trans  &trans   &trans
&trans     &bt BT_CLR    &trans        &trans        &trans        &trans        &none                              &none   &trans  &trans  &trans  &trans  &trans   &trans
&trans     &bootloader   &sys_reset    &trans        &trans        &trans        &none                              &none   &trans  &trans  &trans  &trans  &trans   &trans
&trans     &none         &trans        &trans        &trans        &trans        &trans                             &trans  &trans  &trans  &none   &trans  &trans   &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
/* RAISE - symbole, strzałki
 * .----------------------------------------------------------------------------------------------------------------------.
 * |      |  !   |  @   |  #   |  $   |  %   |      |                    |      |  ^   |  &   |  *   |  (   |  )   |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |  Lt  |  Dn  |  Up  |  Rt  |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      | HOME |PG_DN | PG_UP|  END |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */
            bindings = <
&trans  &kp EXCL   &kp AT      &kp HASH    &kp DLLR    &kp PRCNT  &none                              &none   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR     &kp RPAR    &trans
&trans  &trans     &trans      &trans      &trans      &trans     &none                              &none   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT    &trans      &trans
&trans  &trans     &trans      &trans      &trans      &trans     &none                              &none   &kp HOME   &kp PG_DN  &kp PG_UP  &kp END      &trans      &trans
&trans  &trans     &trans      &trans      &trans      &trans     &none                              &none   &trans     &trans     &trans     &bootloader  &sys_reset  &trans
&trans  &none      &trans      &trans      &trans      &trans     &trans                             &trans  &trans     &trans     &none      &trans       &trans      &trans
            >;
        };

        adj_layer {
            display-name = "Adjust";
/* ADJ - aktywowana przez LOWER + RAISE jednocześnie
 *  Backlight (BL_TOG / BL_INC / BL_DEC), studio_unlock, BT
 * .----------------------------------------------------------------------------------------------------------------------.
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |BL TOG|BL INC|BL DEC|      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |UNLOCK|      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * |      |OUT TG|OUT BT|OUT US|      |      |      |                    |      |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * |      |      |      |      |||||||      |      |      |||||||      |      |      ||||||||      |      |      |      |
 * .----------------------------------------------------------------------------------------------------------------------.
 */
            bindings = <
&studio_unlock  &trans        &trans          &trans          &trans  &trans  &none                            &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans          &bl BL_TOG    &bl BL_INC      &bl BL_DEC      &trans  &trans  &none                            &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans          &trans          &trans  &trans  &none                            &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans          &out OUT_TOG  &out OUT_BLE    &out OUT_USB    &trans  &trans  &none                            &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans          &none         &trans          &trans          &trans  &trans  &trans                           &trans  &trans  &trans  &none   &trans  &trans  &trans
            >;
        };
    };
};
